# cloud_calendar

./: .gitignore  SECURITY.md  c#.sln
MyAvaloniaApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyAvaloniaApp.csproj  Program.cs  appsettings.json  tasks.db
MyAvaloniaApp/Converters/: BooleanConverters.cs
MyAvaloniaApp/Models/: DashboardData.cs  NotificationItem.cs  TaskItem.cs  User.cs
MyAvaloniaApp/Services/: AuthenticationService.cs  BaseDatabaseService.cs  DatabaseInitializer.cs  DatabaseService.cs  IUserRepository.cs  JwtService.cs  NotificationService.cs  PasswordManager.cs  TaskRepository.cs  UserRepository.cs
MyAvaloniaApp/Services/Authenthication/: AuthenticationService.cs
MyAvaloniaApp/Services/Database_manage/: BaseDatabaseService.cs  DashboardService.cs  DatabaseConfiguration.cs  DatabaseInitializer.cs  DatabaseService.cs
MyAvaloniaApp/Services/Load_Balancer/: ConnectionPoolManager.cs  PerformanceMonitor.cs  RateLimiter.cs  RequestQueueManager.cs  UserCacheManager.cs
MyAvaloniaApp/Services/managment/: ITaskRepository.cs  TaskRepository.cs  (+2 more)
MyAvaloniaApp/Tests/: LoadBalancerBasicTests.cs  RateLimiterTests.cs
MyAvaloniaApp/ViewModels/: CalendarManager.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PasswordResetViewModel.cs  RelayCommand.cs  TaskManager.cs  UserManagementViewModel.cs
MyAvaloniaApp/Views/: AdminNotificationPanel.axaml  AdminNotificationPanel.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ForgotPasswordDialog.axaml  ForgotPasswordDialog.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationPanel.axaml  NotificationPanel.axaml.cs  PasswordResetDialog.axaml  PasswordResetDialog.axaml.cs  UserManagementWindow.axaml  UserManagementWindow.axaml.cs
(+1 files in other folders)
